# Usage: Copy as `env.toml`, then values are exported by envrc.

#-----
# AWS
#-----
AWS_ACCESS_KEY_ID     = ""
AWS_ROLE_ARN          = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_SERIAL_NUMBER     = ""
AWS_DEFAULT_REGION    = ""
AWS_REGION            = ""
ECR_REPO_NAME         = ""

# ----------------
# Terraform Cloud
# ----------------
TF_TOKEN_app_terraform_io = ""
